;Каждое третье число Фибоначчи - чётное
	ldc 2
	st 0
	ldc 1
	st 1 ;память[0], память[1] - текущие числа
	ldc 2000000
	st 2 ;память[2] - верхняя граница
	ldc 2
	st 3 ;память[3] - искомая сумма
	jmp 2
1:	ld 0
	ld 3
	add
	st 3;память[3] = память[0] + память[3]
2:	ld 1
	ld 0
	add
	st 1;память[1] = память[1] + память[0]
	ld 1
	ld 0
	add
	st 0;память[0] = память[1] + память[0]
	ld 1
	ld 0
	add;память[0] = память[1] + память[0](вычисляется сумма, сама запись в память дальше)
	ld 0
	st 1;память[1] = память[0]
	st 0;отложенная запись (см. выше)
	ld 0
	ld 2
	cmp
	ldc -1
	sub
	br 1;if (память[0] <= память[2]) goto 1
	ld 3;результат в стек
	ret
;результат - 1089154

